{
  "name": "conFusion",
  "homepage": "https://github.com/kingersid/R_training_Basic",
  "authors": [
    "kingersid <kinger.siddharth@gmail.com>"
  ],
  "description": "website for an awesome restaurant",
  "main": "index.html",
  "moduleType": [],
  "keywords": [
    "restaurant"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
